Examples
-------------

Simple sine source
^^^^^^^^^^^^^^^^^^
.. figure:: media/simpleSource.gif
   :scale: 75 %
   :align: center

.. literalinclude:: media/simpleSource.py

Single slit
^^^^^^^^^^^
.. figure:: media/singleSlit.gif
   :scale: 75 %
   :align: center

.. literalinclude:: media/singleSlit.py

Half circle, close tank
^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: media/halfCircle.gif
   :scale: 75 %
   :align: center

.. literalinclude:: media/halfCircle.py

Multiple sources
^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: media/multipleSources.gif
   :scale: 75 %
   :align: center

.. literalinclude:: media/multipleSources.py

Breakwater
^^^^^^^^^^^
.. figure:: media/breakwater.gif
   :scale: 75 %
   :align: center

.. literalinclude:: media/breakwater.py
